.introduction {
  width: 100%;
  display: flex;
  margin-top: 4em;
  margin-bottom: 4em;
}

.different {
  color: var(--clr-primary);
  margin-top: 10px !important;
}

.section-title {
  text-align: center;
}

.my-pic {
  flex-basis: 44%;
  display: flex;
  justify-content: center;
}

.my-pic > img {
  width: 55%;
  height: 94%;
  border-radius: 10%;
  border: 5px solid var(--clr-primary);
  object-fit: cover;
  transition: all 0.3s ease;
}
.my-pic > img:hover {
  transform: scale(1.03);
}

.intro-data {
  flex-basis: 55%;
}

.intro-data > h4:nth-child(1) {
  margin-top: 0;
  line-height: 1.4em;
}

.intro-data > h4:nth-child(2) {
  margin-top: 1.4em;
  line-height: 1.4em;
}

.intro-data > h4 {
  font-size: 1.1em;
  margin-top: 0.5em;
}

.icons {
  position: relative;
  top: 3px;
  color: var(--clr-fg-alt);
  margin-right: 0.5em;
}

.terms {
  margin-bottom: 1rem;
}

@media (max-width: 900px) {
  .introduction {
    flex-direction: column;
    margin-top: 2em;
  }
  .my-pic {
    margin-bottom: 3em;
    flex-basis: 30%;
  }
  .intro-data {
    padding-left: 7%;
    padding-right: 7%;
  }
}
